.form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 800px;
    gap: 1rem;
    box-shadow: 0 0 0.25rem 0rem rgb(12, 12, 12, .4);
    background-color: white;
    padding: 1rem;
    
}
.form2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
}

.btn { 
    background-color: #fe9125;
    font-size: 16px;
    width: 40%;
    padding: 15px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
        
    }
.btn:hover {
    cursor: pointer;
    }

.contenedorMasc{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
        
    }    
.MascSelect{
   
    width: 16rem;
    height: 2rem;
    text-align: center;
    }

.resumen {
    display: flex;
    height: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffbe62ea;
    margin: 0.2rem;
    }

.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    background-color:#ffbd62;
    padding: 10px;
    font-weight: bold;
    color: white;
    gap: 1rem;
    margin-top: 1rem;
}

.img{
    width: 4rem;
        
}
.img2{
    width: 8rem;
    
}
.seleccion {
    color: #613b06;
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
}




@media screen and (max-width: 767px) {
    .form{
        width: 100vw;
        flex-direction: column;
    }
    .header {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 0.7rem;
        align-items: center;
        padding: 0.5rem;
    }
}